AWSTemplateFormatVersion: '2010-09-09'
Description: 'serverlessblog

  A Serverless Blog Application

  '
Globals:
  Function:
    Timeout: 5
Outputs:
  FirstApigwURL:
    Description: API Gateway endpoint URL for Prod environment for First Function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/first/proxy
  FirstFunction:
    Description: First Lambda Function ARN
    Value:
      Fn::GetAtt:
      - FirstFunction
      - Arn
Resources:
  FirstFunction:
    Properties:
      CodeUri: s3://build.adithyaneelavara.info/d7265dbb6519f6ea50c72b3741aea5ef
      Environment:
        Variables:
          DB_TABLE_NAME: blogposts
      Events:
        GetPosts:
          Properties:
            Method: GET
            Path: /getPosts
          Type: Api
      Handler: app.lambda_handler
      Policies:
      - AmazonDynamoDBReadOnlyAccess
      Runtime: python3.6
      Tracing: Active
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
